VITE_SUPABASE_PROJECT_ID="fepoxzglzntvmenmwtce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcG94emdsem50dm1lbm13dGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDU2ODMsImV4cCI6MjA3ODQ4MTY4M30.H5av6XZOX960jKyOgZ_ul-BKduwURt96JDVnr5wwdis"
VITE_SUPABASE_URL="https://fepoxzglzntvmenmwtce.supabase.co"
